services:
  fxxker:
    image: xylonx/checker-fxxker:latest
    container_name: checker-fxxker
    restart: unless-stopped
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./app.log:/app.log